###################################################
#
# 作 者：潘田园
# 日 期：2016-03-08
# 版 本：
#
# 文件描述：本文件是 wifismartac 的配置文件，用于配置
#          该程序的相关参数。
#
###################################################



#---------------------------------------------------
# 参数名称：GatewayAcInterface
# 参数类型：字符串
# 默 认 值：空(NULL)
# 参数描述：此参数是网卡名称，在默认情况下，自动检测并取得
#          网卡名称
#---------------------------------------------------
#
GatewayAcInterface  eth1
#
#

#---------------------------------------------------
# 参数名称：GatewayAcId
# 参数类型：字符串
# 默 认 值：名称为 GatewayAcInterface 的值的网卡
#          的 MAC 地址
# 参数描述：此参数对于每台AP是唯一的，也是每台AP的编
#          码，后台服务器以此 ID 识别每一台AP
#---------------------------------------------------
#
#GatewayAcId  42A5EF80C320
#
#

#------------------------------------------------------
# 参数名称：SmartAcServer
# 参数类型：服务器对象
# 默 认 值：无
# 参数描述：此参数是一个服务器对象，即AC程序和后台通信的服务
#          器信息，是AC程序上传数据和接收远程命令的服务器，
#          此对象可以配置多个，当配置多个时，当当前的服务无
#          法连接时，尝试下一个，此参数必须配置，否则程序无
#          法工作。此对象的属性说明如下：
#          Hostname：服务器地址，字符串类型，IP地址或域名
#          HttpPort：服务器端口
#          PingPath：服务器接收ping数据的接口
#          ResultPath：服务器接收远程命令执行结果数据的接口
#          
#------------------------------------------------------
#
#
SmartAcServer {
        Hostname    auth.octodata.com.cn
        HttpPort    8080
        PingPath    /auth/ac/ping?
        ResultPath  /auth/ac/output?
}

#
#SmartAcServer {
#       Hostname 
#       HttpPort  
#       PingPath
#       ResultPath 
#}
#
#


#--------------------------------------------------
# 参数名称：IsHaveWifidog
# 参数类型：布尔型，取值 0 或 1
# 默 认 值：0
# 参数描述：此参数用于说明AC工作的AP中是否配置有simple
#          wifidog 认证功能，为 0 时没有配置，为 1 时
#          有配置。
#--------------------------------------------------
#
IsHaveWifidog   1
#
#


#--------------------------------------------------
# 参数名称：WifidogPath
# 参数类型：字符串
# 默 认 值：/usr/bin/
# 参数描述：此参数用于说明AC工作的AP中如果配置有simple
#          wifidog 认证功能，那么此参数说明 wifidog
#          的相关可执行文件所在目录。
#--------------------------------------------------
#
#WifidogPath  /usr/bin/
#
#



#--------------------------------------------------
# 参数名称：PopularServers
# 参数类型：字符串
# 默 认 值：www.baidu.com,www.hao123.com
# 参数说明：此参数用逗号隔开的，可配置多个的域名服务器，此
#          参数是AC程序用于检测DNS的工作状况当AC与远程服
#          务器通信失败的时候。
#---------------------------------------------------
#
#
PopularServers  www.baidu.com,www.hao123.com



#---------------------------------------------------
# 参数名称：Daemon
# 参数类型：布尔，取值 0 或 1
# 默 认 值：0
# 参数说明：此参数用于配置AC程序运行的状态，取值为 1 时以
#          守护进程运行，取值为 0 时为前台运行
#--------------------------------------------------
#
#Daemon   1
#
#



#--------------------------------------------------
# 参数名称：CheckInterval
# 参数类型：正整数
# 默 认 值：30
# 参数说明：往服务器发送数据的时间间隔，单位为秒。
#--------------------------------------------------
#
#CheckInterval  30
#



#-------------------------------------------------
# 参数名称：ArpTablePath
# 参数类型：字符串
# 默 认 值：/proc/net/arp
# 参数描述：AP的arp缓存文件路径
#------------------------------------------------
#
#ArpTablePath  /proc/net/arp
#
#


#------------------------------------------------
# 参数名称：DebugLevel
# 参数类型：整数
# 默 认 值：6
# 参数说明：调式级别，取值 0 到 8，级别越低数字越大
#------------------------------------------------
#
#DebugLevel    4


