============================================================
  作   者：潘田园
  日   期：2016-03-09
  版   本：
  文档描述：
          此文档说明AC的远程命令执行结果输出的 JSON 格式
============================================================



========================================
  【错误信息】
========================================

{
   "cmd_id":"string",       # 字符串，值为命令ID              
   "gw_ac_id":"string",     # 字符串，值为网关ID
   "status":false,          # 布尔型，取值 false
   "info":"string"          # 字符串，错误描述信息
}


========================================
  【成功信息】
========================================

{
   "cmd_id":"string",       # 字符串，值为命令ID              
   "gw_ac_id":"string",     # 字符串，值为网关ID
   "status":false,          # 布尔型，取值 true
   "info":"string"          # 字符串，错误描述信息
}


++++++++++++++++++++++++++++++++++++++++


=========================================
 【命令】： 设置 DHCP 命令
=========================================

1、成功：

{
   "cmd_id":"cmd_id",                     # 字符串，值为命令ID
   "gw_ac_id":"gw_ac_id",                 # 字符串，值为网关ID
   "status":true,                         # 布尔型，取值 true
   "info":"Get settings success."         # 字符串，错误描述信息
   "data":{                               # 数据对象
       "disable":{0|1},                   # 是否启用wifi， 0 启用，1 关闭
       "ssid":"ssid",                     # wifi ssid
       "ssidHidden":{0|1},                # 是否隐藏 ssid
       "encryption":"{ none|psk|psk2 }",  # wifi 加密方式，有三种
       "key":"string",                    # wifi 密码
       "ipAddress":"ip",                  # LAN IP 地址
       "ipMask":"netmask",                # LAN 子网掩码
       "ignore":{ 0 | 1 },                # LAN DHCP 开关， 0 开启 DHCP ，0 关闭
       "start":int,                       # LAN DHCP 起始地址
       "limit":int,                       # LAN DHCP 地址容量
       "leaseTime":"{ *h | *m }",         # LAN DHCP 租期时间
       "autoReboot":{ 0 | 1 },            # 自动重启动开关， 1 开， 0关。
       "rebootTime":"{ HH:mm | "" }"      # 自动重启动时间
   }
}

2、失败：【错误信息】

++++++++++++++++++++++++++++++++++++++++++



==================================================
 【命令】： 设置Client的 MAC 地址 黑白名单 命令 输出
==================================================

1、成功：【成功信息】

2、失败：【错误信息】



=========================================
 【命令】： 设置 DHCP 命令 输出
=========================================

1、成功：

{
    "cmd_id":"string",			# 字符串，值为命令ID
    "gw_ac_id":"string",		# 字符串，值为网关ID
    "status":true,			# 布尔型，取值 true
    "info":"message",			# 字符串，错误描述信息
    "data":{				# 数据对象
        "start":int,			# LAN DHCP 起始地址
        "limit":int,			# LAN DHCP 地址容量
        "leasetime":"{*h|*m}",		# LAN DHCP 租期时间
        "ignore":{0|1}			# LAN DHCP 开关， 0 开启 DHCP ，0 关闭
    }
}


2、失败：【错误信息】

+++++++++++++++++++++++++++++++++++++++++++




=============================================================
  【命令】： 设置自动重启动时间 输出
=============================================================

1、成功：(设置)

 {
    "cmd_id":"string",			# 字符串，值为命令ID
    "gw_ac_id":"string",		# 字符串，值为网关ID
    "status":true,			# 布尔型，取值 true
    "info":"message",			# 字符串，错误描述信息
    "data":{				# 数据对象
        "rebootTime":"hh:mm",		# 自动重启动时间
        "gw_ac_time":"YYYY-MM-DD HH:mm:ss"	# AP 的系统时间
    }
}

2、成功：(清除)
  
  【成功信息】

3、失败：【错误信息】

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



=========================================
 【命令】： 设置 网络接口信息 命令 输出
=========================================

1、成功：

{
    "cmd_id":"string",			# 字符串，值为命令ID
    "gw_ac_id":"string",		# 字符串，值为网关ID
    "status":true,			# 布尔型，取值 true
    "info":"message",			# 字符串，错误描述信息
    "data":{				# 数据对象
        "ipAddress":int,		# IP 地址
        "ipMask":int,			# 子网掩码 
    }
}


2、失败：【错误信息】

++++++++++++++++++++++++++++++++++++++++++++

==========================================
  【命令】： 设置无线(WIFI)的信息
==========================================

1、成功：【成功信息】

2、失败：【错误信息】

++++++++++++++++++++++++++++++++++++++++++++





===========================================================
  【命令】： 使通过认证的用户下线(此命令要求AP配置有simple wifidog)
===========================================================

1、成功：【成功信息】

2、失败：【错误信息】

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




==============================================
  【命令】： 远程升级 AP 系统 命令  输出
==============================================

1、成功：【成功信息】

2、失败：【错误信息】

+++++++++++++++++++++++++++++++++++++++++++++++++






